PORT = 3000
SECRET_KEY = mySectetKeyMostafa_Khattab
SECRET_KEY_EMAILCONF = mostafa_Khattab_EmailCheaked
ROUND = 8
DBURL = mongodb://127.0.0.1:27017/trello2
SenderEmail = mostafakhattab1555@gmail.com
SenderPassword = viokmeiqpiysalrw
MODE = dev
CLOUD_NAME = dlbm6rfwr
API_KEY = 943537947635499
API_SECRET = xnMTTsWfrJnnQPe8SJ7BD-dtASc